/*==========================================================================================
                    GLOBAL STYLES
========================================================================================*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: Montserrat;
  scroll-behavior: smooth;
}

@font-face {
  src: url(../Montserrat-Regular.ttf);
  font-family: Montserrat;
}

@font-face {
  src: url(../Montserrat-ExtraBold.ttf);
  font-family: MontserratBold;
}

:root {
  --primaryColor: #0b63b5;
  --backgroundColor: #fff;
  --textColor: #333;
  --pinkColor: #feabbf;
  --secondaryBackground: #cee0f0;
  --redColor: #fc1d53;
}

body {
  background: var(--backgroundColor);
  overflow-x: hidden;
  position: relative;
  color: var(--textColor);
}

.container {
  width: 90%;
  max-width: 1140px;
  margin: 0 auto;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: var(--textColor);
}

.btn {
  padding: 15px 35px;
  border: 2px solid var(--primaryColor);
  outline: none;
  font-size: 17px;
  font-weight: 500;
  box-shadow: 0 3px 5px rgba(121, 121, 121, 0.016);
  display: inline-block;
  background: var(--primaryColor);
  color: #fff;
  transition: all 0.5s ease-in-out;
  border-radius: 5px;
}

.btn:hover {
  cursor: pointer;
  transform: scale(0.98);
}

.btn-white {
  background: transparent;
  color: var(--primaryColor);
}

/*============================================================================================
                                INDEX PAGE
=============================================================================================*/

/*============================================================================================
                                    HEADER SECTION
==========================================================================================*/
.header {
  padding: 30px 0;
  background: var(--primaryColor);
}

.header img {
  max-width: 150px;
}

.header .logo {
  padding: 0 25px;
  background: var(--backgroundColor);
}

.header nav ul {
  display: inline-flex;
}

.header nav ul li {
  margin: 0 20px;
}

.header nav ul li a {
  color: var(--backgroundColor);
  font-size: 18px;
  font-weight: 500;
  transition: all 0.5s ease-in-out;
}

.header nav ul li a:hover {
  opacity: 0.8;
}

.header .header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*============================================================================================
                                    SHOWCASE SECTION
==========================================================================================*/
.showcase {
  padding-top: 100px;
  color: var(--textColor);
}

.showcase h1 {
  font-size: 50px;
  font-weight: 600;
  font-family: MontserratBold;
}

.showcase h1 span {
  color: var(--primaryColor);
  font-family: inherit;
}

.showcase p {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 1px;
  margin: 30px 0 40px;
}

.showcase .showcase-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.showcase .showcase-inner .showcase-text {
  padding-top: 50px;
}

.showcase .showcase-inner .showcase-text .buttons-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.showcase .showcase-inner .showcase-img {
  background: url(../img/ellipse_1.png) no-repeat center center;
}

/*============================================================================================
                                    FEATURES SECTION
==========================================================================================*/
.features {
  padding: 100px 0;
  background: var(--secondaryBackground);
}

.features h2 {
  font-size: 30px;
  font-weight: 600;
  font-family: MontserratBold;
  margin-bottom: 50px;
}

.features h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 20px 0;
}

.features p {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
}

.features i {
  font-size: 18px;
  color: #fff;
  background: var(--redColor);
  padding: 15px;
  border-radius: 50%;
}

.features .features-inner .features-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.features .features-inner .features-flex .feature {
  flex-basis: calc(25% - 20px);
  background: var(--backgroundColor);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 3px 5px 0 rgba(121, 121, 121, 0.016);
  transition: all 0.5s ease-in-out;
}

.features .features-inner .features-flex .feature:hover {
  cursor: pointer;
  color: #fff;
  background: var(--redColor);
}

.features .features-inner .features-flex .feature:hover i {
  background: #fff;
  color: var(--redColor);
}

/*============================================================================================
                                    TESTIMONIALS SECTION
==========================================================================================*/
.testimonials {
  padding: 100px 0;
}

.testimonials h2 {
  font-size: 30px;
  font-weight: 600;
  font-family: MontserratBold;
  margin-bottom: 50px;
}

.testimonials h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

.testimonials p {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
}

.testimonials small {
  display: block;
  font-size: 14px;
  font-weight: 500;
}

.testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(121, 121, 121, 0.016);
  margin-right: 10px;
}

.testimonials .testimonials-inner .testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px;
  gap: 30px;
}

.testimonials .testimonials-inner .testimonials-grid .testimonial {
  padding: 40px 25px;
  background: #fff;
  position: relative;
  transition: all 0.5s ease;
  border-radius: 5px;
  border: 1px solid #eee;
}

.testimonials .testimonials-inner .testimonials-grid .testimonial:hover {
  transform: scale(1.05);
  box-shadow: 0 3px 5px 0 rgba(121, 121, 121, 0.16);
  cursor: pointer;
}

.testimonials .testimonials-inner .testimonials-grid .testimonial::after {
  content: "\201c";
  position: absolute;
  font-size: 100px;
  color: var(--textColor);
  top: -30px;
  right: 30px;
}

.testimonials
  .testimonials-inner
  .testimonials-grid
  .testimonial
  .testimonial-heading {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

/*============================================================================================
                                    CONTACT SECTION
==========================================================================================*/
.contact {
  padding: 150px 0;
  background: #f9f9f9;
}

.contact h2 {
  font-size: 30px;
  font-weight: 600;
  font-family: MontserratBold;
  line-height: 1.6;
  margin-bottom: 30px;
  color: #fff;
}

.contact .btn {
  display: block;
  width: 35%;
  margin: 0 auto;
  border-radius: 5px;
}

.contact .contact-inner {
  background: #9dc2e1;
  padding: 50px;
  text-align: center;
  margin: 0 50px;
  border-radius: 5px;
}

/*============================================================================================
                                    FOOTER SECTION
==========================================================================================*/
.footer {
  padding: 30px 0;
  background: var(--primaryColor);
}

.footer p {
  font-size: 16px;
  color: #fff;
  line-height: 1.6;
  font-weight: 500;
}

.footer img {
  max-width: 150px;
}

.footer .logo {
  padding: 0 25px;
  background: var(--backgroundColor);
}

.footer .footer-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*============================================================================================
                                DASHBOARD PAGE
=============================================================================================*/
.dashboard-header {
  background: var(--secondaryBackground);
}

.dashboard-header img {
  max-width: 150px;
}

.dashboard-header .user {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 15px 0 40px;
  border: 2px solid var(--textColor);
}

.dashboard-header i:first-child {
  font-size: 25px;
}

.dashboard-header i:last-child {
  font-size: 17px;
}

.dashboard-header .header-notif,
.dashboard-header .header-notif .header-notif-info {
  display: flex;
  align-items: center;
}

.dashboard-header p {
  font-size: 15px;
  font-weight: 500;
  margin-right: 10px;
}

/*============================================================
              DASHBOARD CONTENT STYLES
=============================================================*/
.dashboard-content {
  background: #f9f9f9;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 0;
}

.dashboard-content .dashboard-links {
  background: #fff;
  padding: 50px 0 100px;
  box-shadow: 0 3px 5px 0 rgba(121, 121, 121, 0.016);
}

.dashboard-content .dashboard-links ul {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.dashboard-content .dashboard-links ul li {
  padding: 20px 0;
  width: 100%;
  text-align: center;
  color: var(--textColor);
  display: inline-flex;
  align-items: center;
  padding-left: 100px;
  transition: all 0.5s ease;
}

.dashboard-content .dashboard-links ul li:hover,
.dashboard-content .dashboard-links ul .active {
  background: var(--primaryColor);
  color: #fff;
  cursor: pointer;
}

.dashboard-content .dashboard-links ul li:hover a,
.dashboard-content .dashboard-links ul li:hover a i,
.dashboard-content .dashboard-links ul .active a i,
.dashboard-content .dashboard-links ul .active a {
  color: #fff;
}

.dashboard-content .dashboard-links ul li a i {
  font-size: 20px;
  margin-right: 20px;
}

.dashboard-content .dashboard-links ul:first-child {
  border-bottom: 1px solid #ccc;
  padding-bottom: 50px;
}

.dashboard-content .dashboard-links ul:last-child {
  padding-top: 50px;
}
